spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@//191.5.216.64:1521/ORACLE11G
spring.datasource.url=jdbc:oracle:thin:@192.168.0.4:1521/ORACLE11G
spring.datasource.username=GAVB
spring.datasource.password=GAVB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
